name: "Build Windows Application"

on:
  push:
    branches:
      - windows

jobs:
  build-windows:
    runs-on:
      - windows-latest
    steps:
      
      - name: Clone Repo
        run: |
          #dir \a\commit-app\commit-app
          pwd
          dir
          mkdir backend-app
          cd backend-app
          dir
          #dir \a\commit-app\commit-app
