name: "Build Windows Application"

on:
  push:
    branches:
      - windows

jobs:
  build-windows:
    runs-on:
      - windows-latest
    steps:
      
      - name: Clone Repo
        run: |
          mkdir backend-app\front
          echo "test" > backend-app\front\filename.txt
          #cd backend-app
          dir \a\commit-app\commit-app\backend-app
          cd backend-app\front
          npm i
          dir \a\commit-app\commit-app\backend-app\front
